SYSTEM_NAME="ports"
SYSTEM_FULLNAME="Ports"
SYSTEM_MANUFACTURER="Various"
SYSTEM_RELEASE="unknown"
SYSTEM_HARDWARE="various"
SYSTEM_PATH="/storage/roms/ports"
SYSTEM_EXTENSION=".sh .SH"
SYSTEM_COMMAND="/USR/BIN/BASH %ROM% -P%SYSTEM% --CORE=%CORE% --EMULATOR=%EMULATOR% --CONTROLLERS="%CONTROLLERSCONFIG%""
SYSTEM_PLATFORM="pc"
SYSTEM_THEME="ports"
