SYSTEM_NAME="tools"
SYSTEM_FULLNAME="Tools"
SYSTEM_MANUFACTURER="Various"
SYSTEM_RELEASE="unknown"
SYSTEM_HARDWARE="system"
SYSTEM_PATH="/storage/.config/modules"
SYSTEM_EXTENSION=".sh"
SYSTEM_COMMAND="/usr/bin/run %ROM%"
SYSTEM_PLATFORM="tools"
SYSTEM_THEME="tools"
SYSTEM_FULLNAME="Screenshots"
